@mixin card-about-text
  margin: 0
  padding: 0 8px
  width: 100%
  height: 20px
  text-align: center
  font-size: 12px
  line-height: 20px
  text-align: center
  border-radius: 10px
  box-sizing: border-box

@mixin text-ellipsed
  overflow: hidden
  text-overflow: ellipsis
