$font-size: 14
$line-height: 20
$lines-to-show: 6
  
.card
  display: flex
  flex-direction: column
  border: 1px solid $color-light
  width: 100%
  height: 258px
  box-sizing: border-box
  @media screen and (max-width: $mobile)
    width: min(320px, 90vw)
  &__title
    margin: 0
    padding: 16px 24px
    font-size: 16px
    line-height: 22px
    color: rgba($color-primary, .65)
    white-space: nowrap
    @include text-ellipsed
  &__line
    display: block
    width: 100%
    height: 1px
    background-color: $color-light
  &__text
    margin: 0 0 16px
    padding: 24px 26px 0 26px
    width: 100%
    height: #{$line-height * $lines-to-show + $font-size + 16}px
    font-size: #{$font-size}px
    line-height: #{$line-height}px
    color: rgba($color-primary, .65)
    display: -webkit-box
    -webkit-line-clamp: $lines-to-show
    -webkit-box-orient: vertical
    @include text-ellipsed
    box-sizing: border-box
  &__about
    margin: 0 0 24px
    padding: 0 26px
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 18px
    box-sizing: border-box
  &__author
    @include card-about-text
    color: $color-secondary
    background-color: $color-brand
    @include text-ellipsed
  &__date
    @include card-about-text
    color: $color-primary
    border: 1px solid $color-light
    
