.cards
  width: min(957px, 100vw)
  padding: 0 16px
  margin: 0 auto min(60px, 8.2vw)
  box-sizing: border-box
  &__list
    margin: 0
    padding: 0
    list-style: none
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(295px, 1fr))
    gap: 20px
    box-sizing: border-box
    @media screen and (max-width: $tablet)
      grid-template-columns: repeat(2, minmax(295px, 1fr))
    @media screen and (max-width: $mobile)
      display: flex
      flex-direction: column
      align-items: center
